{
"database": {
    "driver": "mysql",
    "host": "localhost",
    "database": "cashvenues",
    "username": "root",
    "password": "root"
  },
  "debug": false,
  "debug_database": {
    "driver": "mysql",
    "host": "localhost",
    "database": "cashvenues",
    "username": "root",
    "password": "root"
  }
}